# Afterglow

./: AndroidManifest.xml
Gradle Scripts/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
Gradle Scripts/app/: build.gradle.kts
java/ru/timurtanyrbergenov/afterglow/: MainActivity.kt  SplashActivity.kt
java/ru/timurtanyrbergenov/afterglow/fragments/: HomeFragment.kt  HomeViewModel.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/: DailyTasksFragment.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/data/db/: AppDatabase.kt  Converters.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/data/repository/: DailyTasksRepository.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/model/: TaskMappers.kt  TaskTemplate.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/progress/: DailyProgress.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/ui/: DailyTasksAdapter.kt  DailyTasksViewModel.kt  DailyTasksViewModelFactory.kt  TodayTaskMiniAdapter.kt
java/ru/timurtanyrbergenov/afterglow/fragments/dailytasks/util/: TaskGenerator.kt
java/ru/timurtanyrbergenov/afterglow/fragments/importantdates/data/local/: AppDatabase.kt  Converter.kt  EventDao.kt
java/ru/timurtanyrbergenov/afterglow/fragments/importantdates/data/model/: EventEntity.kt  EventType.kt
java/ru/timurtanyrbergenov/afterglow/fragments/importantdates/data/repository/: EventsRepository.kt
java/ru/timurtanyrbergenov/afterglow/fragments/importantdates/ui/: AddEventBottomSheet.kt  EventsAdapter.kt  ImportantDatesFragment.kt  ImportantDatesViewModel.kt  ImportantDatesViewModelFactory.kt
java/ru/timurtanyrbergenov/afterglow/notifications/: EventNotificationReceiver.kt  NotificationHelper.kt  SettingsFragment.kt
res/color/: bottom_nav_icon_selector.xml
res/drawable/: bg_bottom_sheet.xml  bottom_nav_item_bg.xml  circle_bg.xml  ic_acts.xml  ic_add.xml  ic_check_circle.xml  ic_close_circle.xml  ic_daily_tasks.xml  ic_gifts.xml  ic_gifts2.xml  ic_home.xml  ic_important_dates.xml  ic_notification.xml  ic_time.xml  ic_time2.xml  ic_touch.xml  ic_touch2.xml  ic_words.xml  ic_words2.xml  progress_gradient.xml
res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_add_event.xml  fragment_daily_tasks.xml  fragment_home.xml  fragment_important_dates.xml  fragment_notifications.xml  item_daily_task.xml  item_event.xml  item_header_day.xml  item_header_history.xml  item_header_today.xml  item_task_history.xml  item_task_today.xml  item_today_task_mini.xml
res/menu/: bottom_nav_menu.xml
res/navigation/: nav_graph.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
(+2 files in other folders)
